<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <title>Vagas disponíveis</title>
   <link rel="stylesheet" href="./style.css">
</head>
<body>
   <main>
    <div class ="button-group">
        <a href="index.html" name="voltar" type="button">Voltar</button></a>
    </div>  
    <div class="container">
        <h1>Vagas Disponíveis</h1>
            <div class="table_vagas">
            <table>
                <tr>
                <th>Número da vaga</th>
                <th>Bloco</th>
                </tr>
                <tr>
                <td>297</td>
                <td>C</td>
                </tr>
                <tr>
                <td>276</td>
                <td>D</td>
                </tr>
                <tr>
                <td>280</td>
                <td>D</td>
                </tr>
                <tr>
                <td>300</td>
                <td>D</td>
                </tr>
                <tr>
                <td>252</td>
                <td>C</td>
                </tr>
                <tr>
                <td>292</td>
                <td>D</td>
                </tr>
                </tr>
                <tr>
                <td>261</td>
                <td>C</td>
                </tr>
                <tr>
                <td>267</td>
                <td>C</td>
                </tr>
                <tr>
                <td>279</td>
                <td>C</td>
                </tr>
                <tr>
                <td>288</td>
                <td>D</td>
                </tr>
                <tr>
                <td>254</td>
                <td>B</td>
                </tr>
                <tr>
                <td>266</td>
                <td>C</td>
                </tr>
                </tr>
                <tr>
                <td>286</td>
                <td>D</td>
                </tr>
                <tr>
                <td>255</td>
                <td>B</td>
                </tr>
                <tr>
                <td>271</td>
                <td>C</td>
                </tr>
                <tr>
                <td>258</td>
                <td>B</td>
                </tr>
                <tr>
                <td>256</td>
                <td>B</td>
                </tr>
                <tr>
                <td>270</td>
                <td>C</td>
                </tr>
                </tr>
                <tr>
                <td>285</td>
                <td>D</td>
                </tr>
                <tr>
                <td>294</td>
                <td>D</td>
                </tr>
                <tr>
                <td>257</td>
                <td>B</td>
                </tr>
                <tr>
                <td>272</td>
                <td>C</td>
                </tr>
                <tr>
                <td>274</td>
                <td>C</td>
                </tr>
                <tr>
                <td>275</td>
                <td>C</td>
                </tr>
            </table>
    </div>
</div>

   </main>
   <footer>
       <p>2024 Controle de Estacionamento Condomínio. Contato 048 9999-9999. Email condominio01@contato.com</p>
   </footer>
   <script src="./javascript.js"></script>
</body>
</html>